#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp

#用来获取access_token的

# 测试号
appid=wx4e36b37feb55e99d
AppSecret=ea64742985e75a6be392351d5140f124

# 正式环境
#appid=wx67d2b64ab7c52b9d
#AppSecret=ab475c37d6449900aed4ffdada3fc9ff

# 请求token的url
tokenUrl=https://api.weixin.qq.com/cgi-bin/token


# 永久多媒体文件上传url
mediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=

# 获取用户信息
userInfo=https://api.weixin.qq.com/cgi-bin/user/info

# 自定义模板消息
# 1. 行业设置
tempalteIndustry=https://api.weixin.qq.com/cgi-bin/template/api_set_industry
industry_id1="1"
industry_id2="2"
# 2. 获取行业设置信息
getIndustryUrl=https://api.weixin.qq.com/cgi-bin/template/get_industry
# 3. 获得模板id
getTempIdUrl=https://api.weixin.qq.com/cgi-bin/template/api_add_template
# 模板库中模板的编号
tempNum=TM00015
# 4. 获取账号下所有的模板列表
getAllTemp=https://api.weixin.qq.com/cgi-bin/template/get_all_private_template
# 5. 删除模板
delTempUrl=https://api.weixin.qq.com/cgi-bin/template/del_private_template
# 6. 发送模板消息
sendTempUrl=https://api.weixin.qq.com/cgi-bin/message/template/send


# 自定义菜单接口
menuUrl=https://api.weixin.qq.com/cgi-bin/menu/create

# 获取jsapi_ticket
getTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket

# 下载图片
getImageUrl=http://file.api.weixin.qq.com/cgi-bin/media/get